
<html>

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
   
    <title>Free Option Trading</title>
    <link rel="icon" type="image/x-icon" href="logo.png">

<style>

    body {
        font-family: verdana;
    }

 
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #31D783;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .view-telegram-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #32B0ED;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }
        
</style>
</head>
<body>
   <div class="blue-header">
            don't have <strong>Telegram</strong> yet? Try it now!
        </div>
    <div class="team-logo-wrapper">
            <div class="team-logo" style="background: url('logo.png');">
            </div>
            <div class="text-wrapper">
                <h1 class="avitr-t-name avitor-icon-link">Free Option Trading</h1>
                <p class="gray-text">4,032 subscribers</p>
                <p class="info-text">Option Buying In Nifty And Banknifty <br><br>Index And Stocks Options EARNING and LEARNING both.✈</p>
                <p class="Link-channer "> <img src="righttik.png" class="user-icon" alt="">DISCLAIMER‼️
ALL MESSAGES IN CHANNEL JUST MY PERSONAL VIEW....</p>
                <a id="contactButton" href="https://telegram.me/+UwQ-wTfAwNo3NWZl" class="view-telegram-btn" target="_blank" rel="noopener noreferrer"> <img src="telegram.png" height="30px" />Message in telegram</a>
                <a id="contactButton" href="https://wa.me/918200305145" class="view-btn" target="_blank" rel="noopener noreferrer"><img src="whatsapp1.png" height="30px" /> Message in Whatsapp</a>
                <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://telegram.me/+UwQ-wTfAwNo3NWZl" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img src="Free_Option_Trading_Logo.jpg" class="user-icon" alt=""> <strong>The Profit Panda</strong> </a> right away.</p>
            </div>
        </div>
</body>

</html>
